spring.mvc.pathmatch.matching-strategy=ant_path_matcher

data-loader.categories=Cachorros,Gatos
data-loader.urls=https://api.thedogapi.com/v1/images/search,https://api.thecatapi.com/v1/images/search
data-loader.api-keys=live_2BUSCq2Trbdre6oVM5kQ2LRXWt8zmKAIIr9WL3D0Vpq1Efvicfbq2vvAqPCmV5OA,live_xqYiGVbXGcDWGkes0AoN9weoVWTDxjTzM16MoWQtMDzgUCocqZZWJTkVDc3UImh4
data-loader.limit=50